<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="19:19:19"
        android:textAlignment="center"
        android:textColor="#BEBCBC"
        android:textSize="200sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clock_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/clock"
        android:layout_toRightOf="@id/clock"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="19:19:19"
        android:textAlignment="center"
        android:textColor="#BEBCBC"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>