<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="19:11"
        android:textAlignment="center"
        android:textColor="#BEBCBC"
        android:textSize="100sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clock_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clock"
        android:layout_alignRight="@id/clock"
        android:fontFamily="sans-serif-black"
        android:text="59"
        android:textAlignment="center"
        android:textColor="#BEBCBC"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="-10dp"/>

</RelativeLayout>